<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Choose Game Mode"
        android:summary=""
        android:key="chooseTime"
        android:defaultValue="60"
        android:entries="@array/chooseTime"
        android:entryValues="@array/chooseTimeValues" />
</PreferenceScreen>
